@include mediaXl {
  #work .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  #work .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  #contact {
    background-color: rgba($primary-color, 0.9);
    .contact {
      grid-template-columns: 1fr;
    }
  }
}

@include mediaMd {
  #home,
  #about,
  #work,
  #contact {
    align-items: center;
    text-align: center;
    padding-top: 5vh;

    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      font-size: 5rem;
      margin-top: 5vh;
    }
  }
  #home {
    .lg-heading {
      margin-top: 15vh;
    }
  }
  #about {
    .about-info {
      flex-direction: column;
      p {
        font-size: 0.9rem;
      }
    }
  }

  #work .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .google-map {
    width: 500px;
  }
}

@include mediaSm {
  #home,
  #about,
  #work,
  #contact {
    .lg-heading {
      font-size: 4rem;
    }
    .sm-heading {
      font-size: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  ul.menu-nav {
    height: 60vh;
    transform: translate3d(100%, 0, 0);
  }

  div.menu-branding {
    height: 40vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: url(/dist/img/daniel-small.png);
      width: 150px;
      height: 150px;
    }
  }

  #work .projects {
    grid-template-columns: 1fr;
  }

  #contact {
    .contact-info {
      font-size: 1rem;
      text-align: center;
    }
    .google-map {
      width: 300px;
    }
  }
}
